# Utility

./: .gitignore  Utility.sln
Common.Benchmarks/: Common.Benchmarks.csproj  Program.cs
Common.Benchmarks/HttpClientVsWebRequest/: TestHttp.cs
Common.Benchmarks/LogRedis/: LogRedisTest.cs
Common.Console/: Common.Console2.csproj  Program.cs  TestModule.cs  TestModule2.cs
Common.Service/: Common.Service.csproj  TestService.cs
Common.UnitTest/: Common.UnitTest.csproj  UnitTest1.cs
Common.Utility/: Common - Backup.Utility.csproj  Common.Utility.csproj  nlog.config
Common.Utility/AOP/: AutofacInterceptor.cs  CacheInterceptor.cs  Class1.cs  InterceptMethodAttribute.cs  NoInterceptAttribute.cs
Common.Utility/AOP/Interceptor/: BaseIInterceptor.cs  CacheInterceptor.cs  LogInterceptor.cs
Common.Utility/AspNetCore/: AppJsonSettings.cs
Common.Utility/AspNetCore/Filter/: ExceptionsFilter.cs  SqlSafeFilterAttribute.cs  ValidateParametersAttribute.cs  XssSafeFilterAttribute.cs
Common.Utility/AspNetCore/Middleware/: RequestIPMiddleware.cs  SecurityMiddleware.cs
Common.Utility/AspNetCore/MiniProfiler/: MiniProfilerExtensions.cs  index.html
Common.Utility/AspNetCore/Swagger/: SwaggerExtensions.cs
Common.Utility/AutoMapper/: AutoMapperExtension.cs
Common.Utility/Autofac/: AppModule.cs  AutofacContainer.cs  AutofacExtensions.cs  Basics.cs  DependsOnAttribute.cs  InjectHelper.cs  ModuleManager.cs
Common.Utility/Axios/: SwaggerDocument.cs  SwaggerToAxios.cs
Common.Utility/BarCodeHelper/: BarCodeHelper.cs
Common.Utility/BarCodeToHTML/: BarCodeToHTML.cs
Common.Utility/Code/: CSharpTemplate.cs  CodeTemplate.cs  ICodeTemplate.cs
Common.Utility/Compression/: GzipCompress.cs
Common.Utility/Convert2/: Conversion.cs  ConvertJson.cs  ConvertNumber.cs
Common.Utility/CustomException/: CustomException.cs
Common.Utility/DEncrypt/: DEncrypt.cs  Encrypt.cs  HashEncode.cs  MySecurity.cs  RSACryption.cs  VariableName.cs
Common.Utility/DateTime/: DateFormat.cs  TimeHelper.cs
Common.Utility/EcanConvertToCh/: EcanConvertToCh.cs  PinYin.cs
Common.Utility/Excel/: ExcelSetting.cs  ExcelWorkBook.cs  IExcelWorkBook.cs
Common.Utility/Extensions/: ApplicationBuilderExtensions.cs  AutofacExtensions.cs  HttpRequestExtension.cs  HttpRequestExtensions.cs  IHostBuilderExtensions.cs  MvcOptionsExtensions.cs
Common.Utility/Extensions/Asp.NetCore/: ApplicationBuilderExtensions.cs  IHostBuilderExtensions.cs
Common.Utility/Extensions/AutoMapper/: AutoMapperExtension.cs
Common.Utility/Extensions/HttpClient/: HttpClientEx.cs  HttpClientHandlerEx.cs  HttpResponseMessageEx.cs  HttpStatusCodeEx.cs
Common.Utility/Extensions/Swagger/: SwaggerExtensions.cs
Common.Utility/Extensions/System/: CollectionExtension.cs  ComparableExtension.cs  CompressionExtension.cs  DataTableExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  EncryptDecryptExtension.cs  EntityFrameworkCoreExtension.cs  EnumExtensions.cs  EnumerableExtension.cs  ExceptionExtension.cs  ExpressionExtensions.cs  FuncExtension.cs  HttpRequestExtensions.cs  ListExtensions.cs  QueryableExtension.cs  StringExtension.cs  TaskExtension.cs
Common.Utility/FormulaExpress/: FormulaExpress.cs
Common.Utility/Http/: HttpClient.cs  WebClient.cs
Common.Utility/HttpRequest/: HttpClient2.cs  WebClient.cs
Common.Utility/HttpResponse/: ResponseData.cs  ResponseResult.cs
Common.Utility/INIFile/: INIFile.cs
Common.Utility/IsSafeStrings/: SqlSafeHelper.cs  SqlSafeUtils.cs  XSSHelper.cs  XssSafeUtils.cs
Common.Utility/Javascript/: CheckFunction.js  CommonJS.js  Utils.js  Validate.js
Common.Utility/Json/: JsonConvert.cs  JsonReadWriter.cs
Common.Utility/JwtBearer/: AccessToken.cs  AccessTokenGenerate.cs  AccessTokenOptions.cs  AuthenticationBuilderExtensions.cs  IAccessTokenGenerate.cs  IDyUser.cs  JwtAuthorizeAttribute.cs  JwtAuthorizeMiddleware.cs  JwtDyUser.cs  NullDySession.cs  RSA.cs
Common.Utility/LogDB/: LogRedis.cs
Common.Utility/ManagedThreadPool/: ManagedThreadPool.cs  线程使用说明.txt
Common.Utility/Memory/: IMemoryCache.cs
Common.Utility/Memory/Cache/: IMemoryCache2.cs  MemoryCache2.cs
Common.Utility/Memory/Model/: MemoryEnum.cs  MemoryOptions.cs
Common.Utility/Memory/Redis/: IRedisCache.cs  RedisCache.cs  RedisVaule.cs
Common.Utility/MemoryCache/: IMemoryCache.cs
Common.Utility/MemoryCache/MemoryCache/: IMemoryCache2.cs  MemoryCache2.cs
Common.Utility/MemoryCache/MemoryCache2/: IMemoryCache2.cs  MemoryCache2.cs
Common.Utility/MemoryCache/Model/: MemoryEnum.cs  MemoryOptions.cs
Common.Utility/MemoryCache/Options/: MemoryOptions.cs
Common.Utility/MemoryCache/Redis/: IRedisCache.cs  RedisCache.cs  RedisVaule.cs
Common.Utility/Middleware/: JwtAuthorizeMiddleware.cs  LogMiddleware.cs  RequestIPMiddleware.cs
Common.Utility/MongoDB/: MongoDbClient.cs
Common.Utility/NPOI/: NPOIHelper.cs
Common.Utility/Net/: NetSocket.cs  WebSocketFleck.cs
Common.Utility/OAuthClient/: AccessTokenObject.cs  AuthType.cs  IOAuthClient.cs  OAuthClient.cs  OAuthClientFactory.cs  OAuthClientQQ.cs  OAuthClientSina.cs  OAuthUserInfo.cs
Common.Utility/Other/: Captcha.cs
Common.Utility/PicDeal/: PicDeal.cs
Common.Utility/Random/ChineseName/: RandomName.cs
Common.Utility/Random/Num/: RandomNum.cs
Common.Utility/Random/Proxy/: RandomProxy.cs
Common.Utility/Random/Time/: RandomTime.cs
Common.Utility/Random/UAgent/: RandomUAgent.cs
Common.Utility/Random/UserAgent/: RandomUserAgent.cs
Common.Utility/SysHelper/: SysHelper.cs
Common.Utility/Tencent/OSS/: CosXmlServer2.cs  UploadTencent.cs
Common.Utility/Tools/: CommonUtils.cs  HttpUtils.cs  QueryUtils.cs
Common.Utility/Utils/: CommonUtils.cs  ConvertUtils.cs  CookieUtils.cs  HttpUtils.cs  LogUtils.cs  QueryUtils.cs  RegexUtils.cs  ValidUtils.cs
Common.Utility/Xml/: XMLProcess.cs  XmlHelper.cs
Common.Utility/cmd/: RunCmd.cs
Common.WebApi/: Common.WebApi.csproj  Common.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
Common.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
Common.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
