<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Logger\nlog.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="CSRedisCore" Version="3.6.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NPOI" Version="2.5.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.4" />
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.13" />
    </ItemGroup>

</Project>
