<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Logger\nlog.config" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="CSRedisCore" Version="3.6.5" />
      <PackageReference Include="Fleck" Version="1.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="NPOI" Version="2.5.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.15" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
